.card-container{
    flex-direction: column;
    //height: 100%;
    max-width: 378px;
    display: flex;
    position: relative;
    padding: 1.5rem;
    background-color: rgb(80, 80, 80);
    border-radius: .25rem;
    .card-image{
        margin-bottom: 1.5rem;
        position: relative;
        img{
            object-fit: cover;
            border-radius: .25rem;
            max-width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            pointer-events: none;
            user-select: none;
            display: block;
            //vertical-align: middle;
        }
    }
    .card-body{
        font-size: .875rem;
        line-height: 1.6;
        margin-bottom: 1.1rem;
        .categories{
            display: flex;
            flex-wrap: wrap;
            margin-right: 0.5rem; /* Ajusta según sea necesario */
            margin-bottom: 1.5rem; /* Ajusta según sea necesario */

            span{
                display: inline-block;
                padding: 2px 10px;
                font-size: 0.875rem;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(161 161 161);
                color: rgb(161 161 161);
                line-height: 20px;
                border-radius: 9999px;
                margin: 0 3px 5px 3px;
                
            }
        }
        h2{
            margin-top: calc(.75rem* calc(1 - var(0)));
            margin-bottom: calc(.75rem* var(0));
            font-size: 1.3125rem;
            line-height: 1.5;
            font-weight: 600;
            color: rgb(224, 224, 224);
            margin: 0;
        }
        .description{
            margin-top: calc(.75rem* calc(1 - 0));
            margin-bottom: calc(.75rem* 0);
            p{
                margin-bottom: 0 !important;
                margin-top: 0 !important;
                opacity: .6;
            }
        }
        .link{
            margin-bottom: calc(.75rem* var(0));
            font-size: .8125rem;
            line-height: 1.6;
            justify-content: space-between;
            display: flex;
            margin-top: 1.5rem !important;
            a{
                font-weight: 600;
                color: rgb(255, 187, 0);
                z-index: 20;
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: .75em;
                transition-duration: .2s;
                text-decoration: inherit;

                span:nth::child(1){
                    position: relative;
                    top: .05em;
                }
                span:nth::child(2){
                    transition-property: transform;
                    transition-timing-function: cubic-bezier(.4,0,.2,1);
                    transition-duration: .2s;
                    display: inline-block;
                    height: 1em;
                    vertical-align: -.125em;
                }
            }
        }
        
    }
    .card-footer{
        padding-top: 1rem;
        border-color: rgb(212 212 216);
        border-top: 1px solid;
        align-items: center;
        display: flex;
        justify-content: space-between;
        
    }
}